/* google font */

@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@500;700&family=Work+Sans:wght@700;800;900&display=swap');

/* common tag  */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
}

.width {
    align-items: center;
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    height: 100%;
}

/* header part styles */

/* nav part */

.header {
    background: #ff900e1a;
    /* height: 100vh; */
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 50px;

}

.logo h3 {
    font-weight: 500;
    font-size: 2.8125rem;
    color: #424242;
}

.navbar {
    display: flex;
    gap: 80px;
}

.navbar li {
    list-style: none;
}

.navbar a {
    text-decoration: none;
    font-weight: 500;
    font-size: 1.125rem;
    color: #424242;
}

/* banner part */

.banner-info {
    text-align: center;
    padding: 100px 0;
}

.banner-title {
    font-weight: 700;
    font-size: 4rem;
    color: #131313;
}

.banner-description {
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.62rem;
    color: #727272;
    padding: 33px 0;
}

.banner-img img {
    width: 100%;
}

.primary-btn {
    font-weight: 600;
    font-size: 1.25rem;
    border: none;
    background: #FF900E;
    border-radius: 8px;
    color: #FFFFFF;
    padding: 20px;
}

/* features part styles */

.features {
    display: flex;
    padding-top: 85px;
    gap: 83px;
}

.feature-img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.feature-img img {
    border-radius: 8px;
}

.feature-title {
    font-weight: 500;
    font-size: 2.82rem;
    color: #727272;
}

.singleword-color {
    color: #FF900E;
}

.feature-description {
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.62rem;
    color: #727272;
    padding: 43px 0;
}


/* responsive */

@media only screen and (max-width:576px) {
    
    /* header part */
    .nav,
    .navbar {
        flex-direction: column;
        gap: 15px;
    }

    .banner-info {
        padding: 25px 0;
    }

    /* features part */

    .features {
        flex-direction: column;
        padding-top: 20px;
    }
    
    .feature-img {
        grid-template-columns: repeat(1, 1fr);
        gap: 12px;
    }

}